{
  "name": "express-ims-lti",
  "version": "0.2.4",
  "description": "Express middleware for the ims-lti module",
  "author": "David Kosub <dave@davidkosub.com>",
  "contributors": [],
  "license": "MIT",
  "keywords": [
    "express",
    "ims",
    "middleware",
    "lms",
    "lti"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Tape/express-ims-lti.git"
  },
  "main": "./src/middleware.js",
  "scripts": {
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "ims-lti": "https://github.com/ucfcdl/ims-lti.git#d051afa35ebfa8c3570a176f976e7f28dae9ebf8"
  },
  "devDependencies": {
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "express": "~4.16.2",
    "express-session": "~1.15.6",
    "mocha": "~5.0.1",
    "redis": "~2.8.0",
    "should": "~13.2.1",
    "supertest": "~3.0.0"
  }
}
